# iocc-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
buildsystem/: dependencies.gradle
demo/android-demo/: build.gradle
demo/android-demo/src/androidTest/java/com/harismexis/iocck/demo/: ExampleInstrumentedTest.kt
demo/android-demo/src/main/: AndroidManifest.xml
demo/android-demo/src/main/java/com/harismexis/iocck/demo/application/: MainApplication.kt
demo/android-demo/src/main/java/com/harismexis/iocck/demo/dependencies/: AlwaysNew.kt  AlwaysSame.kt  Logger.kt  OtherDependencies.kt  Repository.kt  dependencies.kt
demo/android-demo/src/main/java/com/harismexis/iocck/demo/di/: AppContainer.kt  AppDI.kt  Injector.kt
demo/android-demo/src/main/java/com/harismexis/iocck/demo/ui/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
demo/android-demo/src/main/res/layout/: activity_main.xml
demo/android-demo/src/main/res/values/: strings.xml  themes.xml
demo/android-demo/src/main/res/values-night/: themes.xml
demo/android-demo/src/test/java/com/harismexis/iocck/demo/: ExampleUnitTest.kt
iocck/android/: build.gradle
iocck/android/src/main/: AndroidManifest.xml
iocck/android/src/main/java/com/harismexis/iocc/android/: Alias.kt  ViewModelDependencyProvider.kt
iocck/android/src/main/java/com/harismexis/iocc/android/exception/: DoesNotHaveContainerException.kt  Exceptions.kt  HasContainerNotImplementedException.kt  ViewModelArgsExpectedException.kt  VmArgsMissingException.kt
iocck/android/src/main/java/com/harismexis/iocc/android/ext/: ModuleExt.kt
iocck/android/src/main/java/com/harismexis/iocc/android/extensions/: ActivityExt.kt  ContainerExt.kt  FragmentExt.kt  ModuleExt.kt
iocck/android/src/main/java/com/harismexis/iocc/android/viewmodel/: ViewModelArgs.kt  ViewModelDependencyProvider.kt  ViewModelFactory.kt  ViewModelInstanceProvider.kt
iocck/android/src/test/java/com/harismexis/iocc/android/: TestViewModel.kt  ViewModelExtensionsTest.kt  ViewModelExtensionsTests.kt  ViewModelProviderTest.kt  ViewModelProviderTests.kt  ViewModelTest.kt  Vm.kt
iocck/core/: build.gradle
iocck/core/src/main/kotlin/com/harismexis/iocc/core/: Dependencies.kt  DependencyRegistry.kt  Exceptions.kt  Module.kt  Qualifiers.kt
iocck/core/src/main/kotlin/com/harismexis/iocc/core/container/: Container.kt  HasContainer.kt
iocck/core/src/main/kotlin/com/harismexis/iocc/core/ext/: ComponentExt.kt  ModuleExt.kt  ProvidersExt.kt  QualifierExt.kt
iocck/core/src/main/kotlin/com/harismexis/iocc/core/extensions/: ContainerExt.kt  ModuleExt.kt  QualifierExt.kt
iocck/core/src/main/kotlin/com/harismexis/iocc/core/module/: Module.kt  ModuleScope.kt
iocck/core/src/main/kotlin/com/harismexis/iocc/core/provider/: Factory.kt  Providers.kt  Singleton.kt
iocck/core/src/main/kotlin/com/harismexis/iocc/core/qualifier/: NameQualifier.kt  Qualifiers.kt  TypeQualifier.kt
iocck/core/src/main/kotlin/com/harismexis/iocck/core/: Alias.kt  Args.kt  Dependencies.kt  DependencyMap.kt  Exceptions.kt  Parameters.kt
iocck/core/src/main/kotlin/com/harismexis/iocck/core/container/: Container.kt  ContainerBuilders.kt  ContainerFactory.kt  HasContainer.kt  HasContainerExt.kt
iocck/core/src/main/kotlin/com/harismexis/iocck/core/exception/: Exceptions.kt
iocck/core/src/main/kotlin/com/harismexis/iocck/core/identifier/: Identifier.kt  NameIdentifier.kt  TypeIdentifier.kt
iocck/core/src/main/kotlin/com/harismexis/iocck/core/module/: Module.kt  ModuleBuilders.kt  ModuleExt.kt  ModuleFactory.kt  ModuleHelpers.kt  ModuleScope.kt
iocck/core/src/main/kotlin/com/harismexis/iocck/core/provider/: Factory.kt  InstanceProvider.kt  Provider.kt  Providers.kt  Singleton.kt
iocck/core/src/main/kotlin/com/harismexis/iocck/core/qualifier/: Identifier.kt  NameIdentifier.kt  TypeIdentifier.kt
iocck/core/src/test/kotlin/com/harismexis/iocc/: ContainerTests.kt  ModuleExtDslTests.kt  ModuleTests.kt  ProvidersTests.kt  TestObjects.kt
iocck/core/src/test/kotlin/com/harismexis/iocck/: ContainerTest.kt  ModuleExtTest.kt  ModuleTest.kt  ProviderTest.kt  TestObjects.kt
iocck/core/src/test/kotlin/com/harismexis/iocck/container/: ContainerTest.kt
iocck/core/src/test/kotlin/com/harismexis/iocck/module/: ModuleTest.kt
iocck/core/src/test/kotlin/com/harismexis/iocck/provider/: FactoryTest.kt  SingletonTest.kt
iocck/core/src/test/kotlin/com/harismexis/iocck/util/: Dependencies.kt
kioc/androidx/: build.gradle
kioc/androidx/src/main/: AndroidManifest.xml
kioc/androidx/src/main/java/com/harismexis/iocc/android/ext/: ComponentExt.kt
kioc/androidx/src/test/java/com/bapps/kioc/androidx/: TestViewModel.kt  ViewModelExtensionsTests.kt  ViewModelProviderTests.kt
kioc/core/: build.gradle
kioc/core/src/main/kotlin/com/harismexis/iocc/core/: Component.kt  Parameters.kt  Providers.kt
kioc/core/src/test/kotlin/com/harismexis/iocc/: ComponentTests.kt  ModuleExtDslTests.kt  ModuleTests.kt
sample-apps/android-sample-app/: build.gradle
sample-apps/android-sample-app/src/androidTest/java/com/bapps/kioc/sampleapp/: ExampleInstrumentedTest.kt
sample-apps/android-sample-app/src/androidTest/java/com/harismexis/iocck/demo/: ExampleInstrumentedTest.kt
sample-apps/android-sample-app/src/main/: AndroidManifest.xml
sample-apps/android-sample-app/src/main/java/com/bapps/kioc/sampleapp/: AndroidApplication.kt  DI.kt  MainActivity.kt  MainViewModel.kt
sample-apps/android-sample-app/src/main/java/com/harismexis/iocck/demo/: DI.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
sample-apps/android-sample-app/src/main/res/layout/: activity_main.xml
sample-apps/android-sample-app/src/main/res/values/: strings.xml  themes.xml
sample-apps/android-sample-app/src/main/res/values-night/: themes.xml
sample-apps/android-sample-app/src/test/java/com/bapps/kioc/sampleapp/: ExampleUnitTest.kt
