plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "${rootProject.rootDir}/buildsystem/dependencies.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libraries.kotlin
    testImplementation testLibraries.junit
}