plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootProject.rootDir}/buildsystem/config.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "v${versions.iocck}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':iocck:core')
    implementation libraries.kotlin
    implementation libraries.core_ktx
    implementation libraries.app_compat
    implementation libraries.material

    debugImplementation librariesDebug.values()

    testImplementation testLibraries.values()
}