allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    kotlin = '1.5.21'
    def appcompat = '1.3.1'
    def material = '1.5.0-alpha01'
    def constraint_layout = '2.0.4'
    def core_ktx = '1.6.0'
    def lifecycle = '2.3.1'
    def activity_ktx = '1.2.4'
    def fragment_ktx = '1.3.6'
    def androidx_test = '1.4.0'
    def espresso = '3.3.0'
    def androidx_junit = '1.1.3'
    def arch_core = '2.1.0'
    def mockk = '1.12.0'

    libraries = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            app_compat          : "androidx.appcompat:appcompat:$appcompat",
            material           : "com.google.android.material:material:$material",
            constraint_layout  : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            core_ktx           : "androidx.core:core-ktx:$core_ktx",
            livedata_ktx       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            activity_ktx       : "androidx.activity:activity-ktx:$activity_ktx",
            fragment_ktx       : "androidx.fragment:fragment-ktx:$fragment_ktx",
    ]

    librariesDebug = [
            fragment_testing : "androidx.fragment:fragment-testing:$fragment_ktx",
    ]

    testLibraries = [
            junit           : "androidx.test.ext:junit:$androidx_junit",
            core_testing    : "androidx.arch.core:core-testing:$arch_core",
            mockk           : "io.mockk:mockk:$mockk",
            kotlin_test_junit : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin"
    ]

    androidTestLibraries = [
            test_core_ktx          : "androidx.test:core-ktx:$androidx_test",
            junit                  : "androidx.test.ext:junit:$androidx_junit",
            espresso_core          : "androidx.test.espresso:espresso-core:$espresso",
            espresso_contrib       : "androidx.test.espresso:espresso-contrib:$espresso",
            mockk_android          : "io.mockk:mockk-android:$mockk"
    ]

}
